Princeton University	3.87	1570	35	3	5.5
Harvard University	4.04	1580	35	3	4.7
Columbia University	3.91	1560	35	3	5.9
Massachusetts Institute of Technology	3.96	1570	36	2	6.7
Yale University	3.95	1570	35	3	6.3
Stanford University	4.18	1570	35	2	4.4
University of Chicago	4.0	1570	35	2	7.3
University of Pennsylvania	3.9	1550	35	2	8.4
Northwestern University	3.92	1550	35	2	8.5
Duke University	3.94	1570	35	2	8.9
Johns Hopkins University	3.74	1560	35	2	11.5
California Institute of Technology	3.97	1580	36	2	6.6
Dartmouth College	3.9	1560	35	3	8.7
Brown University	3.94	1550	35	3	7.7
University of Notre Dame	3.91	1550	35	2	17.7
Vanderbilt University	3.76	1560	35	2	9.6
Cornell University	3.9	1540	34	2	10.6
Rice University	3.96	1560	35	2	11.1
Washington University in St. Louis	3.92	1570	35	2	15.0
University of California--Los Angeles	4.29	1520	34	2	14.0
Emory University	3.76	1520	34	2	18.5
University of California-Berkley	3.86	1530	35	2	14.8
University of Southern California	3.73	1530	34	2	13.0
Georgetown University	3.89	1530	34	2	14.5
Carnegie Mellon University	3.69	1550	35	2	17.1
University of Michigan	3.82	1510	34	2	22.8
Wake Forest University	3.85	1470	33	2	29.4
University of Virginia	3.66	1500	34	2	26.4
Georgia Institute of Technology	3.72	1540	34	2	21.5
New York University	3.60	1510	34	2	20.0
Tufts University	3.91	1530	34	2	14.6
University of North Carolina	3.70	1480	33	2	22.7
University of Rochester	3.80	1500	34	2	29.4
University of California - Santa Barbara	3.66	1440	32	2	49.9
University of Florida	3.40	1440	32	2	38.8
University of California - Irvine	3.92	1410	33	2	28.8
Boston College	3.86	1490	34	2	27.9
University of California - San Diego	3.82	1470	33	2	30.1
University of California - Davis	3.70	1400	32	2	31.1
Boston University	3.59	1500	33	2	22.1
Brandeis University	3.87	1500	33	2	31.1
Case Western Reserve University	3.86	1520	34	2	29.3
College of William and Mary	4.12	1490	33	2	36.9
Northeastern University	3.91	1540	34	2	19.3
Tulane University	3.50	1490	33	2	17.3
University of Wisconsin--Madison	3.84	1450	32	2	51.7
Villanova University	3.86	1470	33	2	29.2
University of Illinois--Urbana Champaign	3.79	1460	32	2	26.2
University of Texas--Austin	3.80	1480	33	2	38.5
Lehigh University	3.81	1450	33	2	22.3
Ohio State University-Colombus	3.76	1450	32	2	52.0
Santa Clara University	3.66	1440	32	2	49.9
Syracuse University	3.60	1370	30	2	49.9
Florida State University	3.88	1350	30	2	36.8
Pennsylvania State University	3.58	1360	30	2	56.5
Purdue University	3.70	1410	32	2	58.0
University of Miami	4.20	1430	32	2	32.1
University of Pittsburgh	3.97	1430	33	2	59.3
Rutgers University-New Brunswick	3.30	1410	31	2	60.1
University of Washington-Seattle	3.75	1460	32	2	48.7
Loyola Marymount University	3.72	1390	31	2	47.1
Pepperdine University	3.59	1420	32	2	35.7
Rensselaer Polytechnic Institute	3.81	1500	33	2	43
University of Georgia	3.86	1410	32	2	48.6
Southern Methodist University	3.70	1460	33	2	51.2
University of Connecticut	3.74	1420	31	2	48.8
University of Maryland - College Park	3.89	1470	33	2	47.2
University of Massachusetts - Amherst	3.73	1390	31	2	59.9
Worcester Polytechnic Institute	3.90	1460	33	2	41.6
Clemson University	4.18	1400	32	2	47.2
George Washington University	3.81	1460	32	2	41.9
Texas A&M University	3.68	1380	31	2	67.6
University of Minnesota	3.75	1480	31	2	51.9
Fordham University	3.59	1430	32	2	46.0
Stevens Institute of Technology	3.85	1480	33	2	41.4
Virginia Tech	3.95	1390	31	2	64.8
American University	3.7	1380	31	2	31.5
Brigham Young University	3.8	1420	31	2	64.5
Baylor University	3.74	1370	31	2	38.9
Binghamton University	3.6	1440	32	2	39.8
Gonzaga University	3.73	1350	30	2	65.6
Indiana University--Bloomington	3.62	1360	31	2	76.9
University at Buffalo--SUNY	3.2	1330	29	2	55.9
Colorado School of Mines	3.8	1450	33	2	49.2
Elon University	3.99	1330	30	2	72.1
Marquette University	3.63	1320	30	2	81.7
Michigan State University	3.62	1310	29	2	77.7
North Carolina State University--Raleigh	3.63	1390	31	2	46.9
University of California--Santa Cruz	3.73	1400	32	2	47.4
University of Iowa	3.61	1330	28	2	82.7
Clark University	3.58	1390	31	2	59.4
Miami University-Oxford	3.63	1380	30	2	74.6
Stony Brook University	3.80	1420	31	2	42.0
University of California-Riverside	3.60	1330	29	2	50.6
University of Delaware	3.50	1350	30	2	66.4
Drexel University	3.6	1380	30	2	76.9
New Jersey Institute of Technology	3.68	1380	30	2	63.7
Saint Louis University	3.77	1370	31	2	57.5
Texas Christian University	3.68	1340	30	2	40.7
University of Denver	3.67	1370	31	2	56.5